A000000001
[F0]
Type=u32 matrix width=1024 height=512
"Acq mode" ("Acquisition mode"):
i32[1]
1 

"Acq time" ("Acquisition time [s]"):
double[1]
200.000000 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[10]
XXX-W0214

"DACs" ("DACs values of all chips"):
u16[14]
1 100 255 127 127 0 439 7 130 128 80 85 128 128 

"Firmware" ("Firmware version"):
char[64]
Firmware 3 (date: 23. 8. 2011)

"HV" ("Bias voltage [V]"):
double[1]
90.000000 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[7]
FITPix

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
10.000000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3 

"Name+SN" ("Name and serial number"):
char[64]
MPX2 USB2 v2.2 sn: 0138 A

"Pixelman version" ("Pixelman version"):
uchar[6]
2.2.1

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
1 

"Preview range" ("Range for preview window"):
double[2]
0.000000 844.000000 

"Start time" ("Acquisition start time"):
double[1]
1363815700.766694 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Wed Mar 20 16:41:40.766693 2013

"Timepix clock" ("Timepix clock (in MHz)"):
double[1]
9.600000 

